<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>text doc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A600%2C900"/>
  <link rel="stylesheet" href="./styles/text-doc.css"/>
</head>
<body>
<div class="text-doc-zNB">
  <div class="rectangle-1-w2X">
  </div>
  <a href="doctors-assistance.html"> <!-- Link to go back to the home page -->
    <img class="back-1-sRy" src="./assets/back-1-ZSw.png"/>
  </a>
  <p class="to-text-a-doctor-oaX">
    <span class="to-text-a-doctor-oaX-sub-0">
           
    <br/>
           
    </span>
    <span class="to-text-a-doctor-oaX-sub-1">TO TEXT A DOCTOR</span>
  </p>
  <div class="rectangle-38-Mts">
  </div>
  <p class="type-something-6Lf">type something</p>
  <p class="submit-QcF">submit</p>
  <div class="rectangle-39-TqR">
  </div>
  <p class="our-best-doctors-will-be-responding-to-you-shortly-bgj">Our best doctors will be responding to you shortly</p>
  <img class="logo-1-FWP" src="./assets/logo-1.png"/>
</div>
</body>
</html>
